

FC:\Users\Microsoft\Source\Repos\WPF-Project3\AddTask.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project3\AddUser.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project3\basic.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project3\CreateCategoryWindow.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project3\CreatTeam.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project3\InviteUser.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project3\Main.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project3\TeamWindow.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project3\tring.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project3\ViweTask.xaml;;

