

FC:\Users\Microsoft\Source\Repos\WPF-Project\AddTask.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project\AddUser.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project\basic.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project\CreateCategoryWindow.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project\CreatTeam.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project\InviteUser.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project\TeamWindow.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project\tring.xaml;;
FC:\Users\Microsoft\Source\Repos\WPF-Project\ViweTask.xaml;;

